
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.config.uri=http://localhost:8888
app.hello.keycloak="Hello from Git Updated with new version 2.0 refreshed with Scheduler"
