
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.config.uri=http://localhost:8888
app.hello.keycloak="Hello from Git for Auth Service refreshed with Scheduler"
    
otp.expiry.time= "1"
oyp.coolDown.time= "2"

